{
  "ID": "04ef3424cec396238d5d1e18348c9ac5",
  "ActionKeyword": "pp",
  "Name": "ProtonPass",
  "Description": "Quick access to proton pass though proton pass cli.",
  "Author": "SRUAUD",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/sruaudgit/Flow.Launcher.Plugin.ProtonPass",
  "ExecuteFileName": "Flow.Launcher.Plugin.ProtonPass.dll",
  "IcoPath": "Images\\protonpass.png"
}
